'''
Условие задачи:
Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.
На вход программе подаётся строка из шести цифр.
Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

Sample Input 1:
090234
Sample Output 1:
Счастливый

Sample Input 2:
123456
Sample Output 2:
Обычный
'''

#Code
# put your python code here
num = int(input())
a = num%10
b = (num%100-a)//10
c = (num%1000-b)//100
d = (num%10000-c)//1000
e = (num%100000-d)//10000
f = (num%1000000-e)//100000
if a+b+c == d+e+f:
    print ('Счастливый')
else:
    print ('Обычный')


