'''
Условие задачи:
Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.
Используйте метод split строки.

Sample Input:
4 -1 9 3
Sample Output:
15
'''

#Code
a = [int(i) for i in input().split()]
k=0
i=0
for h in a:
    k+=a[i]
    i+=1
print(k)



