'''
Условие задачи:
Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана следующая информация:
Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
Поля внутри строки разделены точкой с запятой, оценки — целые числа.
Напишите программу, которая считывает исходный файл с подобной структурой и для каждого абитуриента записывает его среднюю оценку по трём предметам на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.
Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам и добавьте полученные значения, разделённые пробелом, последней строкой в файл с ответом.
В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику и одной строкой со средними оценками по трём предметам.
Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:
print('First;Second-1 Second-2;Third'.split(';'))
# ['First', 'Second-1 Second-2', 'Third']

Sample Input:
Петров;85;92;78
Сидоров;100;88;94
Иванов;58;72;85
Sample Output:
85.0
94.0
71.666666667
81.0 84.0 85.666666667
'''

#Code
with open('dataset_3363_4.txt') as i:
    a=i.read().strip().split()
    c=0
    k=0
    g=0
    y=0
    t=0
    for x in a:
        a=x.split(';')
        a[1],a[2],a[3]=int(a[1]),int(a[2]),int(a[3])
        s=(a[1]+a[2]+a[3])/3
        print(s)
        with open('text.txt', 'a') as ho:
            print(s, file=ho)
        c+=1
        if a[1]:
            g+=a[1]
        if a[2]:
            y+=a[2]
        if a[3]:
            t+=a[3]
    print(g/c, y/c, t/c)

with open('answer_3363_4.txt', 'a') as ho:
    ho.write(str(g / c) + ' ')
    ho.write(str(y / c) + ' ')
    ho.write(str(t / c))




