'''
Условие задачи:
Скачайте файл. В нём указан адрес другого файла, который нужно скачать с использованием модуля requests и посчитать число строк в нём.
Используйте функцию get для получения файла (имеет смысл вызвать метод strip к передаваемому параметру, чтобы убрать пробельные символы по краям).
После получения файла вы можете проверить результат, обратившись к полю text. Если результат работы скрипта не принимается, проверьте поле url на правильность. Для подсчёта количества строк разбейте текст с помощью метода splitlines.
В поле ответа введите одно число или отправьте файл, содержащий одно число.
'''

#Code
import requests
with open('dataset_3378_2.txt','r') as b:
    s=b.readline().strip()
    print(s)
    r = requests.get(s)

r.text.splitlines()
print(r.text.splitlines())
f=0
for x in r.text.splitlines():
    if '' in r.text.splitlines():
        f+=1
print(f)