'''
Условие задачи:
Группа биологов в институте биоинформатики завела себе черепашку.
После дрессировки черепашка научилась понимать и запоминать указания биологов следующего вида:
север 10
запад 20
юг 30
восток 40
где первое слово — это направление, в котором должна двигаться черепашка, а число после слова — это положительное расстояние в сантиметрах, которое должна пройти черепашка.
Но команды даются быстро, а черепашка ползёт медленно, и программисты догадались, что можно написать программу, которая определит, куда в итоге биологи приведут черепашку. Для этого программисты просят вас написать программу, которая выведет точку, в которой окажется черепашка после всех команд. Для простоты они решили считать, что движение начинается в точке (0, 0), и движение на восток увеличивает первую координату, а на север — вторую.
Программе подаётся на вход число команд nn, которые нужно выполнить черепашке, после чего nn строк с самими командами. Вывести нужно два числа в одну строку: первую и вторую координату конечной точки черепашки. Все координаты целочисленные.

Sample Input:
4
север 10
запад 20
юг 30
восток 40
Sample Output:
20 -20
'''

#Code
a = int(input())
d = []
for z in range(a):
    a = input().split()
    d.append(a)
x = 0
y = 0
c = 0
b = 1
a = 0
for z in d:
    if 'север' in d[a]:
        c = d.index(d[a])
        d[a][b] = int(d[a][b])
        y += d[c][1]
        a += 1
        continue
    if 'юг' in d[a]:
        c = d.index(d[a])
        d[a][b] = int(d[a][b])
        y -= d[c][1]
        a += 1
        continue
    if 'восток' in d[a]:
        c = d.index(d[a])
        d[a][b] = int(d[a][b])
        x += d[c][1]
        a += 1
        continue
    if 'запад' in d[a]:
        c = d.index(d[a])
        d[a][b] = int(d[a][b])
        x -= d[c][1]
        a += 1
        continue
    else:
        a += 1
print(x, y)